REACT_APP_BACKEND_URL=http://localhost:8000
PORT = 8000
DB_URL = `mongodb+srv://admin:X5lNCJY7mFkgsTiI@timetable-management.wk03sxf.mongodb.net/highGarden_Db?retryWrites=true&w=majority`;
REACT_APP_FIREBASE_API_KEY=aSyCRNiOTETug4mIa5ib4U5zOWZvh7twqPgs
REACT_APP_FIREBASE_AUTH_DOMAIN=inventory-2897b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inventory-2897b
REACT_APP_FIREBASE_STORAGE_BUCKET=inventory-2897b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=359584693941
REACT_APP_FIREBASE_APP_ID=1:359584693941:web:415ad04c9208c8722048fc